/*Font*/
@font-face {
    font-family: "Ibarra";
    src: url("font/IbarraRealNova.ttf") format("truetype");
}

body {
    font-family: "Ibarra", serif;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.carousel-item#cr1 , .carousel-item#cr2 , .carousel-item#cr3 , .carousel-item#cr4{
height: 600px;
}

.carousel-item#cr1 img, .carousel-item#cr2 img, .carousel-item#cr3 img, .carousel-item#cr4 img{
    object-fit: cover;
    height: 600px;
}

.hyper.hidden {
    display: none;
}

.hyper.disabled {
    pointer-events: none;
}

.box.hidden {
    display: none;
}

.box.disabled {
    filter: brightness(0.7);
}

.hib2#next2 {
    display: none;
}

.higbg {
    background: var(--bg31);
    padding-bottom: 40px;
}

.highlight-hidden {
    display: none;
}

.higbg2 {
    padding-bottom: 40px;
}

.slider-wrapper {
    margin: auto;
    max-width: 68%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
}

.slider {
    max-width: 100%;
    height: 335px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

#full {
    display: none;
}

.stock-ready {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: var(--bg22);
    padding-right: 20px;
    font-style: italic;
}

.stock-not {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: var(--bg22);
    padding-right: 0;
    margin-right: 5px;
    font-style: italic;
}

.highlight-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.highlight-title {
    padding-top: 10px;
    color: var(--bg2);
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 3px;
    padding-left: 10px;
    text-decoration: underline rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
}

.box {
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 10px;
    justify-content: center;
    align-content: center;
    box-shadow: 0 0 20px var(--bg33);
}

.bgab .bga {
    box-shadow: none;
    width: 210px;
    height: 330px;
    background-color: none;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 11px;
    transition: 0.5s;
    border-radius: 10px;
}

.disabled {
    pointer-events: none;
}

.slide-img {
    height: 200px;
    /* border-top: 1px dotted black;
    border-right: 1px dotted black;
    border-left: 1px dotted black; */
}

.slide-img::before {
    content: "Click For Detail";
    width: 200px;
    height: 200px;
    border-radius: 10px 10px 0 0;
    font-weight: 600;
    background: rgba(22, 22, 22, 0);
    letter-spacing: 3px;
    position: absolute;
    z-index: 2;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 20px;
    visibility: hidden;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0);
}

.slide-img:hover::before {
    visibility: visible;
    transform: translateY(0);
    letter-spacing: 2px;
    transition: 0.5s;
    background: rgba(22, 22, 22, 0.5);
    color: rgba(255, 255, 255, 1);
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    background: var(--bg18);
    /* border-left: 1px dotted var(--bg2); */
}

.type {
    display: flex;
    flex-direction: column;
}

.box:hover .new {
    opacity: 0;
    transition: 0.5s;
}

.detail-box:hover .new {
    opacity: 1;
}

.new {
    color: #fff;
    margin: 2px 0;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 0 4px;
    font-size: 14px;
    position: absolute;
    top: 15px;
    background: #000;
    border-radius: 20px;
    z-index: 4;
}

.type span {
    color: var(--bg2);
    font-size: 18px;
    font-weight: 600;
    width: 190px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.price {
    color: var(--bg21);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.5px;
    padding: 0;
    margin: 0;
}

.menu .single-menu.disabled {
    pointer-events: none;
    filter: brightness(0.7);
    transition: 0.5s;
}

.menu .single-menu.disabled::before {
    font-family: "Font Awesome 5 Free";
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    color: red;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 100px;
    font-weight: 600;
    transition: 0.5s;
}

html {
    scroll-behavior: smooth;
}

/* Animation */
@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
    opacity: 0;
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

/* Coloring Mode */
:root {
    --bg: #fff;
    --bg2: #000;
    --bg3: #064663;
    --bg4: rgba(255, 255, 255, 0.4);
    --bg5: #064663;
    --bg8: #ecb365;
    --bg9: #091353;
    --bg10: #c84b31;
    --bg11: rgb(117, 102, 102);
    --bg14: chocolate;
    --bg15: #292929;
    --bg16: rgb(233, 233, 233);
    --bg17: none;
    --bg18: #fff;
    --bg19: #292929;
    --bg20: rgba(26, 26, 26, 0.5);
    --bg21: goldenrod;
    --bg22: rgba(0, 0, 0, 0.6);
    --bg23: #1a374d;
    --bg25: goldenrod;
    --bg26: #f2ffe9;
    --bg27: #ffffff40;
    --bg28: rgb(141, 107, 22);
    --bg29: #fefffe;
    --bg31: #fdfaf6;
    --bg32: rgb(180, 180, 180);
    --bg33: rgba(0, 0, 0, 0.6);
}

.darkmode {
    --bg: #000;
    --bg2: #fff;
    --bg4: rgba(0, 0, 0, 0.3);
    --bg9: #cddeff;
    --bg11: rgba(255, 255, 255, 0.5);
    --bg15: #000;
    --bg16: #1d1d1d;
    --bg17: 1px solid #000;
    --bg18: rgb(41, 41, 41);
    --bg19: rgb(212, 212, 212);
    --bg20: rgba(255, 255, 255, 0.5);
    --bg21: #ecb365;
    --bg22: rgba(255, 255, 255, 0.6);
    --bg23: goldenrod;
    --bg25: white;
    --bg26: goldenrod;
    --bg27: rgba(0, 0, 0, 0.25);
    --bg28: rgba(255, 255, 255, 0.719);
    --bg29: rgb(216, 165, 35);
    --bg31: #292929;
    --bg32: #000;
    --bg33: rgba(255, 255, 255, 0.2);
}

/* .scrollTop {
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
        inset 2px 2px 5px rgba(255, 255, 255, 0.25),
        inset -3px -3px 5px rgba(0, 0, 0, 0.5);
} */
.scrollTop {
    position: fixed;
    bottom: 800px;
    right: 40px;
    width: 60px;
    height: 60px;
    background: var(--bg2);
    border-radius: 50%;
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
    padding: auto;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
}

.scrollTop span {
    color: var(--bg);
    font-size: 45px;
}

.scrollTop.active {
    bottom: 120px;
    visibility: visible;
    opacity: 1;
}

/* .bg{
    background-image: url("G6.png");
} */

.wrapper {
    background: var(--bg16);
    transition: 0.5s;
}

.bungkus {
    text-align: center;
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
}

.judul {
    position: relative;
    width: 40%;
    height: 60px;

    transform-style: preserve-3d;
}

/* .judul .heading {
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
        inset 2px 2px 5px rgba(255, 255, 255, 0.25),
        inset -3px -3px 5px rgba(0, 0, 0, 0.5);
} */
.judul .heading {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg3);
    color: var(--bg8);
    /* margin-bottom: 10px; */
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin: auto;
    transform-style: preserve-3d;
    margin-top: 20px;
    display: flex;
    transition: 0.5s ease-in-out;
    backface-visibility: hidden;
    transform: perspective(500px) rotatex(0deg);
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
}

.judul .heading.front {
    background: #064663;
    color: #ecb365;
}

.judul:hover .heading.front {
    transform: perspective(500px) rotatex(180deg);
}

.judul .heading.back {
    background: #064663;
    color: #ecb365;
    transform: perspective(500px) rotatex(180deg);
}

.judul:hover .heading.back {
    transform: perspective(500px) rotatex(360deg);
}

.heading h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-shadow: #ecb365 20px;
    text-align: center;
    position: absolute;
}

h1 {
    text-align: center;
}

#Full-Menu {
    font-size: 20px;

}

/* .dropdown .btng#makanan,
.dropdown .btng#minuman,
.dropdown .btng#Special-of-the-Day,
.dropdown .btng#minuman {
    box-shadow: 3px 3px 7px var(--bg27),
        inset 2px 2px 5px rgba(255, 255, 255, 0.25),
        inset -3px -3px 5px rgba(0, 0, 0, 0.5);
} */
.dropdown .btng#makanan,
.dropdown .btng#minuman,
.dropdown .btng#Special-of-the-Day,
.dropdown .btng#minuman {
    background: var(--bg25);
    color: var(--bg26);
    font-weight: 600;
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 3px 3px 7px var(--bg27);
    transition: 0.3s;
    padding: 4px 10px;
}

.dropdown .btng#makanan:hover,
.dropdown .btng#minuman:hover {
    background: var(--bg28);
    transition: 0.3s;
    color: var(--bg29);
    letter-spacing: 0.5px;
}

input[type="checkbox"] {
    position: relative;
    z-index: 1;
}

.container#con {
    max-width: 100%;
    padding-left: 2%;
    padding-right: 2%;
}

.navbar .image {
    width: 150px;
    height: 72px;
}

.nav-link {font-family: "Ibarra", serif;
    outline: none;
}

.navbar-brand {
    pointer-events: none;
}

.navbar-nav #nav-item {
    list-style: none;
}

.navbar-dark .navbar-toggler {
    border-color: rgba(218, 165, 32, 0.1);
}

.navbar-dark .navbar-nav .nav-link {
    font-family: "Ibarra", serif;
    font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    font-weight: bold;
}

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .nav-link.active {
    font-weight: bold;
}

#navbar-toggler:focus {
    box-shadow: none;
    outline: none !important;
}

.menu-btns {
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* padding: 0.6rem 0;
    display: grid;
    
    grid-gap: 20px;
    justify-content: center; */
    display: flex;
}

.semua {
    display: flex;
    gap: 7.5px;
}

.batas {
    display: flex;
    gap: 10px;
}

.bbawah {
    display: flex;
    gap: 15px;
}

.menu-btns .dropdown-menu {
    width: max-content;
}

.menu-btns .active-btn.khusus {
    text-decoration: solid;
    color: var(--bg21);
    border-top: none;
}

.menu-btns .active-btn {
    border-top: none;
}

/* .dropdown .max {
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
        inset 2px 2px 5px rgba(255, 255, 255, 0.25),
        inset -3px -3px 5px rgba(0, 0, 0, 0.5);
} */
.dropdown .max {
    background: var(--bg16);
    color: var(--bg2);
    border-top: 0.1px solid rgba(0, 0, 0, 0.5);
    border-left: 0.1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    height: auto;
    max-height: 130px;
    overflow-y: scroll;

    overflow-x: hidden;
    padding: 0;
}

.dropdown .max#max3 {
    overflow: auto;
    overflow-x: hidden;
}

.dropdown .max::-webkit-scrollbar {
    width: 12px;
    height: 10px;
}

.dropdown .max::-webkit-scrollbar-track {
    background: white;
    border-radius: 6px;
    margin-block: 8px;
    height: 10px;
}

.dropdown .max::-webkit-scrollbar-thumb {
    background: #ecb365;
    border-radius: 6px;
    height: 10px;
}

.dropdown .max::-webkit-scrollbar-thumb:hover {
    background: #064663;
}

.menu-btn {
    text-transform: uppercase;

    
    font-weight: bold;
    background: none;
    border: none;
    color: var(--bg2);
    display: block;
    margin: 0.1rem;
    cursor: pointer;
    outline: 0;
    font-size: 18px;
}

/* .menu-btn span {
    box-shadow: 3px 3px 7px var(--bg27),
        inset 2px 2px 5px rgba(255, 255, 255, 0.25),
        inset -3px -3px 5px rgba(0, 0, 0, 0.5);
} */
.menu-btn span {
    color: var(--bg26);
    background: var(--bg25);
    padding: 10px;
    border-radius: 10px;
    text-transform: none;
    box-shadow: 3px 3px 7px var(--bg27);
    transition: 0.2s;
    
}

.menu-btn.khusus {
    border-bottom: none;
}

.full .menu-btn {
    width: 100%;
    text-align: left;
}

.khusus {
    color: var(--bg23);
}

.menu-btn::after {
    content: "";
    display: block;
    height: 0.5px;
    margin-left: auto;
    margin-right: auto;
    background: none;
    margin-top: 0.2rem;
    width: 0;
    transition: width 0.2s ease-out;
}

.menu-btn.khusus:hover {
    color: var(--bg11);
}

.menu-btn:hover {
    color: white;
}

.menu-btn span:hover {
    background: var(--bg28);
    letter-spacing: 1px;
}

.dropdown:hover .dropdown-menu {
    visibility: visible;
}

.menu-btn:hover::after {
    width: 100%;
}

.active-btn {
    color: var(--bg10);
}

.wrapper-titla {
    padding-top: 20px;
}

.wrapper-title {
    border-radius: 10px;
    border-top: 3px solid chocolate;
    width: max-content;
    height: max-content;
    margin: auto;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
    color: var(--bg2);
    /* text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e; */
    padding-left: 20px;
    padding-right: 20px;
}

.title h4 {
    text-transform: normal;
    font-size: 40px;
    position: relative;
    display: inline-block;
    letter-spacing: 3px;
    padding-bottom: 10px;
    font-weight: 600;
}

.title p {
    display: block;
    font-size: 1.3em;
    font-style: italic;
    margin-bottom: -10px;
    transform: perspective(500px) rotatex(15deg);
    letter-spacing: 2px;
    text-transform: capitalize;
    font-weight: bold;
}

.title h4::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f0a3";
    width: 75%;
    height: 2px;
    background: linear-gradient(to right, chocolate, rgba(0, 0, 0, 0), chocolate);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: goldenrod;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Awal komponen yang di bawa ke media screen */

.menu {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 20px;
    width: 80%;
    margin: auto;
    margin-top: -20px;
    padding-bottom: 50px;
}

.menu .single-menu {
    margin-top: 10px;
    /* width: 400px; */
    box-sizing: border-box;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 15px var(--bg33);
    opacity: 0;
    transition: 1s;
    transform: translate(0, 50px);
    align-items: center;
    background: var(--bg18);
    animation: fadeIn 0.5s;
    padding-right: 10px;
    text-decoration: none;
}

.menu .single-menu .menu-content {
    display: block;
}

.menu .single-menu .menu-content .bawah {
    display: block;
    margin-left: 10px;
}

.menu .single-menu .atas {
    display: flex;
    border-bottom: none;
}

.menu .single-menu .atas .tengah {
    display: block;
}

.single-menu h6 {
    text-transform: capitalize;
    font-size: 20px;
    color: var(--bg19);
    font-weight: 600;
    padding-top: 5px;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.single-menu h6 span {
    color: #c84b31;
    font-style: italic;
    padding: 0;

    border-bottom: none;
}

.hyper {
    text-decoration: none;
}

.hyper:hover {
    text-decoration: none;
}

.single-menu .img {

    height: 140px;
    min-width: 140px;
    margin-right: 15px;
    /*margin-right: 10px;*/
}

.single-menu .img img {
    /* max-height: 200px;
    max-width: 200px; */
    width: 140px;
    border-radius: 15px;
    height: 140px;
    /* border-radius: 10px; */
    object-fit: cover;
    box-sizing: border-box;
    

    margin-bottom: 0;

    transition: 0.5s;
    /* max-height: 140px; */
    /* margin-left: 10px; */

    /* margin-top: 20px; */
}

.single-menu:hover .atas .tengah h6,
.single-menu:hover .atas .tengah .harga,
.single-menu:hover .tersedia,
.single-menu:hover .tidak-tersedia {
    /* font-size: 22px; */
    text-decoration: none;
}

.single-menu:hover .img img {
    border-radius: 0%;
}

.single-menu:hover .menu-content p {
    font-size: 19px;
    text-decoration: none;
}

.single-menu .harga {
    color: var(--bg21);
    padding: 0;
    font-weight: bold;
    font-size: 20px;
    padding-top: 5px;
    display: flex;
    padding-bottom: 20px;
    align-items: center;
    position: absolute;
    top: 35%;
}

.single-menu .tersedia {
    color: var(--bg22);
    font-style: italic;
    font-size: 20px;
    bottom: 0;
    position: absolute;
}

.single-menu .tidak-tersedia {
    color: var(--bg22);
    font-style: italic;
    font-size: 20px;
    bottom: 0;
    position: absolute;
}

.single-menu p {
    font-size: 20px;
    color: var(--bg2);
}

.single-menu .paragraf {
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 60px;
}

.btn.cek {
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: none;
}

/* Akhir komponen yang di bawa ke media screen */

.menu .single-menu.show {
    opacity: 1;
    transform: translate(0, 0);
}

.fas.fa-moon#dark,
.fas.fa-sun#dark,
.fas.fa-moon#dark2,
.fas.fa-sun#dark2 {
    font-size: 30px;
    text-transform: none;
    cursor: pointer;
    color: var(--bg2);
    padding-top: 20px;
}

.menu-btn {
    font-size: 18px;
}

/* .dropdown:hover .dropdown-menu li:hover {
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
        inset 2px 2px 5px rgba(255, 255, 255, 0.25),
        inset -3px -3px 5px rgba(0, 0, 0, 0.5);
} */
.dropdown:hover .dropdown-menu li:hover {
    background: #064663;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
}

.dropdown:hover .dropdown-menu li:hover .menu-btn {
    background: none;
}


.btn.btn-dark {
    display: none;
    max-width: 40px;
    max-height: 40px;
}

/* Navbar */
.navbar {
    align-content: center;
    background-color: var(--bg);
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    max-height: 100px;
}

.navbar .image {
    width: 150px;
    height: 72px;
}

.nav-link {
    font-family: "Ibarra";
}

.navbar-dark .navbar-toggler {
    color: rgba(218, 165, 32, 0.55);
    border-color: rgba(218, 165, 32, 0.1);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(218, 165, 32, 0.55);
    font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(218, 165, 32, 1);
    font-weight: bold;
}

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .nav-link.active {
    color: rgba(218, 165, 32);
    font-weight: bold;
    /* border-bottom: 3px solid var(--bg2); */
}

#navbar-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--bg2);
    transition: width 0.3s;
}

#navbar-link:hover::after {
    width: 100%;
    transition: width 0.3s;
}

#navbar-toggler:focus {
    box-shadow: none;
    outline: none !important;
}

/* Carousel */
.carousel-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.carousel-item img {
    filter: brightness(0.7);
}

.carousel-caption {
    text-align: left;
    color: white;
    top: 40%;
}

.carousel-caption h5 {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 3px;
}

.carousel-caption p {
    font-size: 22px;
}

/* Detail Menu */
.detail-menu {
    background-color: var(--bg16);
    justify-content: center;
}

.back-menu {
    text-decoration: none;
    font-weight: bold;
    color: var(--bg2);
}

.back-menu:hover {
    text-decoration: none;
    font-weight: bold;
    color: var(--bg2);
    border-bottom: 2px solid goldenrod;
}

.gambar-menu img {
    transition: 0.3s;
    border-radius: 60px;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}

.gambar-menu img:hover {
    transition: 0.3s;
    border-radius: 20px;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
}

.deskripsi-menu {
    color: var(--bg2);
}

.deskripsi-menu .harga {
    color: goldenrod;
}

/* Tentang Kami */
.about-hero img {
    height: 100%;
    width: 100%;
    filter: brightness(0.7);
}

.about-hero-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
}

.about-hero-caption h5 {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 3px;
}

.about-hero-caption p {
    font-size: 22px;
}

.about-highlight {
    background-color: var(--bg16);
    color: var(--bg2);
    justify-content: center;
}

.about-title h4 {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
}

.about-highlight-image img {
    width: 100%;
    height: 100%;
}

.about-highlight-caption h5 {
    font-size: 32px;
    font-weight: 700;
}

/* Footer */
.footer {
    background-color: var(--bg18);
    color: var(--bg2);
}

.footer-medsos {
    color: var(--bg2);
    text-decoration: none;
}

.footer-medsos:hover {
    color: goldenrod;
}

/* Handphone */
@media screen and (max-width: 499.5px) {

.carousel-item#cr1 , .carousel-item#cr2 , .carousel-item#cr3 , .carousel-item#cr4{
height: 400px;
}

.carousel-item#cr1 img, .carousel-item#cr2 img, .carousel-item#cr3 img, .carousel-item#cr4 img{
    object-fit: cover;
    height: 400px;
}

    .gambar-menu img {
        width: 250px;
        height: 250px;
    }

    .stock-ready,
    .stock-not {
        padding: 0;
        font-size: 12px;
        text-align: right;
        padding-right: 5px;
        font-weight: 600;
        margin-right: 10px;
    }

    .highlight-price {
        display: block;
    }

    .higbg2 {
        padding-bottom: 30px;
    }

    .slider-wrapper {
        margin: auto;
        max-width: 80%;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-around;
    }

    .higbg {
        padding-bottom: 30px;
    }

    .wrapper-title .title h4 {
        text-transform: normal;

        letter-spacing: 2px;
        padding-bottom: 10px;
    }

    .title h4 {
        text-transform: normal;

        letter-spacing: 2px;
        padding-bottom: 10px;
    }

    .wrapper-title {
        border-radius: 10px;
        border-top: 3px solid chocolate;
        max-width: max-content;
        height: max-content;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .wrapper-title .title {
        letter-spacing: 5px;
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        margin-bottom: 15px;
        padding-top: 5px;
    }

    .title {
        width: 100%;
        margin-top: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
    }

    .wrapper-titla {
        padding-top: 10px;
        padding-left: 0;
    }

    .title h4::before {
        font-size: 13px;
    }

    .ahide {
        width: max-content;
        height: max-content;
        display: flex;
    }

    #icon-text {
        color: var(--bg2);
        cursor: pointer;
        font-size: 18px;
        transition: 0.5s;
        width: max-content;
        height: max-content;
    }

    #icon-text:hover {
        color: var(--bg2);

        transition: 0.5s;
        letter-spacing: 2px;
    }

    #dark,
    #dark2 {
        padding-right: 3px;
    }

    /* .hide {
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
            inset 2px 2px 5px rgba(255, 255, 255, 0.25),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    } */
    .hide {
        margin-top: 10px;
        margin-right: 10px;
        width: 35px;
        height: 35px;
        margin-bottom: 5px;
        background: goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    .hide::before {
        font-family: "Font Awesome 5 Free";
        content: "\58";
        font-size: 20px;
    }

    #navlink {
        color: white;
    }

    #full {
        display: flex;
    }

    #half {
        display: none;
    }

    .btn.btn-dark {
        display: block;
    }

    /* #navbarNava {
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
            inset 2px 2px 5px rgba(255, 255, 255, 0.25),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    } */
    #navbarNava {
        position: fixed;
        z-index: 5;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        background: var(--bg);
        transition: 0.5s;
        color: aliceblue;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    .dropdown .dropdown-menu .menu-btn {
        font-size: 13px;
    }

    .dropdown .max {
        max-height: 110px;
    }

    .new {
        margin: 2px 0;
        font-weight: 700;
        letter-spacing: 0.5px;
        padding: 0 4px;
        font-size: 11px;

        top: 3px;

        background: #000;
        border-radius: 20px;
        z-index: 4;
    }

    .detail-box {
        padding: 2px;
    }


    .type .price {
        font-size: 13px;
        padding-left: 2px;
        margin-left: 2px;
        padding-right: 3px;
    }

    .type span {
        font-size: 14px;
        width: 130px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .slide-img::before {
        width: 130px;
        height: 130px;
        letter-spacing: 1px;
        font-size: 14px;
    }

    .slide-img:hover::before {
        letter-spacing: 1px;
    }

    .slider {
        max-width: 100%;
        height: 200px;
        margin: 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: url("G7.png") var(--bg32);
        background-size: cover;
        border-bottom: 3px solid grey;
        border-top: 3px solid grey; */
    }

    .bgab .bga {
        width: 140px;
        height: 250px;
        margin: 0 5px;
    }

    .slide-img {
        height: 130px;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .box {
        width: 130px;
        margin: 0;
        /* border-bottom: 1px dashed rgba(70, 67, 67, 0.61); */
    }

    .highlight-title {
        font-size: 16px;
        padding-top: 10px;
        text-decoration: none;
        letter-spacing: 1px;
    }

    .highlight-title span {
        text-decoration: none;
    }


    .menu .single-menu.disabled {
        pointer-events: none;
        background: rgba(0, 0, 0, 0.05);
        transition: 0.5s;
    }

    .menu .single-menu.disabled::before {
        font-family: "Font Awesome 5 Free";
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        color: red;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 100px;
        font-weight: 600;
        transition: 0.5s;
    }

    .menu {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px 20px;
        width: 90%;
        justify-content: center;
        align-items: center;
        padding-bottom: 25px;
        margin-top: -30px;
    }

    #Full-Menu {
        font-size: 15px;
    }

    .menu-btn {
        font-size: 15px;
    }

    .dropdown .btng#makanan {
        font-size: 15px;
        padding: 5px;
    }

    .dropdown .btng#minuman {
        font-size: 15px;
        padding: 5px;
    }

    .fas.fa-bars {
        font-size: 20px;
    }

    .navbar .navbar-toggler#navbar-toggler {
        max-height: 33px;
        max-width: 33px;
        padding-right: 30px;
        border: none;
    }

    .nav-item {
        width: max-content;
        height: max-content;
        color: gold;
    }

    .navbar {
        max-height: 45px;
    }

    .navbar-toggler:focus {
        outline: none;
    }

    #navbar-link::after {
        width: 0;
    }

    #navbar-link:hover::after {
        width: 0;
    }

    #navbarNav {
        position: absolute;
        z-index: 5;
        background: var(--bg);
        top: 45px;
        width: 100%;
        left: 0;
        font-size: 24px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    /* navbar */

    /* title */

    .title h4 {
        font-size: 18px;
    }

    .title p {
        font-size: 5px;
    }

    /* title */

    /* menu */
    .menu-btns {
        gap: 53px;
        display: flex;
        margin: 0;
    }

    .fas.fa-moon#dark,
    .fas.fa-sun#dark,
    .fas.fa-moon#dark2,
    .fas.fa-sun#dark2 {
        font-size: 20px;
        padding-top: 5px;
    }

    .ikon {
        padding-left: 10px;
    }

    .menu-btns .fas#dark {
        font-size: 20px;
        cursor: pointer;
        color: var(--bg2);
    }

    /* menu */

    /* heading */

    .judul .heading {
        margin-top: 10px;
    }

    .judul {
        width: 80%;

        height: 40px;
    }

    .single-menu:hover .atas .tengah h6,
    .single-menu:hover .atas .tengah .harga,
    .single-menu:hover .tersedia,
    .single-menu:hover .tidak-tersedia {
        /* font-size: 15px; */
        text-decoration: none;
    }

    .heading h3 {
        font-size: 14px;
        text-align: center;
        letter-spacing: 2px;

        padding: 0;
        margin: 0;
    }

    /* heading */

    /* tombol scroll */

    .scrollTop span {
        font-size: 25px;
    }

    /* .scrollTop {
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
            inset 2px 2px 5px rgba(255, 255, 255, 0.25),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    } */
    .scrollTop {
        right: 1%;
        width: 35px;
        height: 35px;
        border: var(--bg17);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 100000;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        text-align: center;
        padding: auto;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    .scrollTop.active {
        bottom: 20%;
        visibility: visible;
        opacity: 1;
    }

    /* tombol scroll */

    /* menu */

    /* menu */

    /* tombol display*/

    /* .semua {
        
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }

    .batas {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
        margin-bottom: 0;
    }

    .bbawah {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .btengah {
        display: block;
    } */

    /* tombol display */

    /* single - menu img */
    /* .menu .single-menu {
        margin-top: 15px;
        width: 100%;
    } */

    .menu-btn span {
        padding: 9px;
    }

    .semua {
        gap: 5px;
    }

    .bbawah {
        gap: 10px;
    }

    .single-menu .img {
        min-width: 104px;
        height: 104px;
        margin-right: 10px;
    }

    .single-menu .img img {
        width: 104px;
        height: 104px;
        border-radius: 15px;

        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        object-fit: cover;
        box-sizing: border-box;

    }

    .single-menu .resize img {
        max-width: 115.29px;
        max-height: 115.29px;
    }

    .single-menu .harga {
        font-size: 40px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .btn.cek {
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .menu .single-menu .muncul .card {
        width: max-content;
        height: max-content;
    }

    .menu .single-menu .menu-content {
        display: block;
    }

    .menu .single-menu .menu-content p {
        font-size: 14px;
        padding: 5px;
        text-align: justify;
    }

    .menu .single-menu .menu-content .bawah {
        display: block;
        margin-left: 10px;
    }

    .menu .single-menu .atas {
        display: flex;
        border-bottom: none;
    }

    .menu .single-menu .atas .tengah {
        display: block;
        line-height: 0;
    }

    .single-menu h6 {
        text-transform: capitalize;
        font-size: 14px;

        margin-bottom: 5px;
        padding-top: 5px;
        text-align: left;
    }

    .single-menu h6 span {
        color: #c84b31;
        font-style: italic;
        padding: 0;
        margin-top: 0px;
        border-bottom: none;
    }

    .single-menu:hover .atas .tengah h6 {
        font-size: 16px;
    }

    .single-menu:hover .menu-content p {
        font-size: 14px;
    }

    .single-menu h4 span {
        padding: 0;
    }

    .single-menu .harga {
        font-size: 13px;
        position: static;
    }

    .single-menu .paragraf {
        font-size: 14px;
        margin-left: 10px;
        margin-bottom: 60px;
    }

    .single-menu .tersedia {
        font-size: 13px;
    }

    .single-menu .tidak-tersedia {
        font-size: 13px;
    }

    /* Navbar */
    .navbar {
        max-height: 75px;
    }

    .navbar img {
        max-height: 35px;
        max-width: 100px;
    }

    .nav-item {
        padding-left: 10px;
        width: max-content;
        height: max-content;
        /* color: gold; */
    }

    .nav-item .nav-link {
        color: #000;
    }

    #navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }

    #navbarNav {
        position: absolute;
        z-index: 5;
        background: var(--bg);
        top: 50px;
        width: 100%;
        left: 0;
        font-size: 24px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    /* Carousel */
    .carousel-item {
        height: 500px;
        /* height: 700px; */
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-caption {
        top: 35%;
    }

    .carousel-caption h5 {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    /* Tentang Kami */
    .about-hero {
        height: 500px;
    }

    .about-hero img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.7);
    }

    .about-hero-caption {
        position: absolute;
        top: 40%;
        left: 50%;
        text-align: left;
        color: white;
    }

    .about-hero-caption h5 {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .about-hero-caption p {
        font-size: 16px;
    }

    .about-highlight-caption h5 {
        font-size: 24px;
        font-weight: 700;
        padding-top: 20px;
    }

    .about-highlight-caption p {
        font-size: 14px;
        padding-top: 10px;
    }

    /* Detail Menu */
    .deskripsi-menu {
        padding-top: 20px;
    }
}

@media screen and (min-width: 400px) and (max-width: 499.5px) {
    .ikon {
        padding-left: 10px;
    }

    .batas {
        gap: 5px;
    }

    .judul {
        width: 65%;
    }

    .menu {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px 20px;
        width: 80%;
        justify-content: center;
        align-items: center;
    }
}

/* tablet */
@media screen and (min-width: 499.5px) and (max-width: 990.5px) {

.carousel-item#cr1 , .carousel-item#cr2 , .carousel-item#cr3 , .carousel-item#cr4{
height: 450px;
}

.carousel-item#cr1 img, .carousel-item#cr2 img, .carousel-item#cr3 img, .carousel-item#cr4 img{
    object-fit: cover;
    height: 450px;
}

    .stock-ready,
    .stock-not {
        padding: 0;
        font-size: 13px;
        text-align: right;
        padding-right: 10px;
        font-weight: 600;
        margin-right: 12.5px;
    }


    .wrapper-title .title h4 {
        text-transform: normal;
        font-size: 25px;
        letter-spacing: 3px;
        padding-bottom: 10px;
    }

    .wrapper-titla {
        padding-top: 10px;
        padding-left: 0;
    }

    .title {
        width: 100%;
        margin-top: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
    }

    .wrapper-title .title {
        letter-spacing: 3px;
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        margin-bottom: 25px;
        padding-top: 5px;
    }

    .higbg2 {
        padding-bottom: 40px;
    }

    .slider-wrapper {
        margin: auto;
        max-width: 80%;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-around;
    }

    .slider {
        max-width: 100%;
        height: 210px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: url("G7.png") var(--bg32);
        background-size: cover;
        border-bottom: 3px solid grey;
        border-top: 3px solid grey; */
    }

    .higbg {
        padding-bottom: 40px;
    }

    .title h4::before {
        font-size: 14px;
    }

    .title h4 {
        text-transform: normal;
        font-size: 25px;
        letter-spacing: 2px;
        padding-bottom: 20px;
    }

    #next,
    #prev {
        display: none;
    }

    #dark,
    #dark2 {
        padding-right: 3px;
    }

    .fas.fa-moon#dark,
    .fas.fa-sun#dark,
    .fas.fa-moon#dark2,
    .fas.fa-sun#dark2 {
        font-size: 20px;
        padding-top: 5px;
    }

    .hide::before {
        font-family: "Font Awesome 5 Free";
        content: "\58";
        font-size: 20px;
    }

    .ahide {
        width: max-content;
        height: max-content;
        display: flex;
    }

    #icon-text {
        color: var(--bg2);
        cursor: pointer;
        font-size: 18px;
        transition: 0.5s;
        width: max-content;
        height: max-content;
        color: var(--bg2)
    }

    #icon-text:hover {
        color: var(--bg2);

        transition: 0.5s;
        letter-spacing: 2px;
    }

    /* .hide {
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
            inset 2px 2px 5px rgba(255, 255, 255, 0.25),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    } */
    .hide {
        margin-top: 10px;
        margin-right: 10px;
        width: 35px;
        height: 35px;
        margin-bottom: 5px;
        background: goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    /* #navbarNava {
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
            inset 2px 2px 5px rgba(255, 255, 255, 0.25),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    } */
    #navbarNava {
        position: fixed;
        z-index: 5;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        background: var(--bg);
        transition: 0.5s;
        color: aliceblue;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    #icon-text2 {
        color: var(--bg2);
    }

    #full {
        display: flex;
    }

    #half {
        display: none;
    }

    .fas.fa-moon#dark,
    .fas.fa-sun#dark,
    .fas.fa-moon#dark2,
    .fas.fa-sun#dark2 {
        font-size: 18px;
    }

    .ikon {
        padding-left: 10px;
    }

    .dropdown .dropdown-menu .menu-btn {
        font-size: 14px;
    }

    .dropdown .max {
        max-height: 120px;
    }

    .new {
        margin: 2px 0;
        font-weight: 700;
        letter-spacing: 0.5px;
        padding: 0 4px;
        font-size: 11px;

        top: 3px;

        background: #000;
        border-radius: 20px;
        z-index: 4;
    }

    .detail-box {
        padding: 5px;
    }

    .highlight-price {
        display: block;
    }

    .type .price {
        font-size: 14px;
        padding-left: 2px;
        margin-left: 2px;
        padding-right: 0;
    }

    .type span {
        font-size: 15px;
        width: 140px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .slide-img::before {
        width: 140px;
        height: 140px;
        letter-spacing: 1px;
        font-size: 16px;
    }

    .slide-img:hover::before {
        letter-spacing: 1px;
    }

    .bgab .bga {
        width: 150px;
        height: 280px;
        margin: 0 5px;
    }

    .slide-img {
        height: 140px;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .box {
        width: 140px;
        margin: 0;
    }

    .highlight-title {
        font-size: 20px;
        padding-top: 10px;
        text-decoration: none;
    }

    .highlight-title span {
        text-decoration: none;
    }

    .menu {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px 15px;
        width: 90%;
        padding-bottom: 30px;

    }

    .fas.fa-bars {
        font-size: 20px;
    }

    .nav-item {
        margin-left: 5px;
        width: max-content;
        height: max-content;
        color: gold;
    }

    #navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }

    #navbarNav {
        position: absolute;
        z-index: 5;
        background: var(--bg);
        top: 50px;
        width: 100%;
        left: 0;
        font-size: 24px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    #navbar-link::after {
        width: 0;
    }

    #navbar-link:hover::after {
        width: 0;
    }

    .carousel-item img {
        height: 220px;
    }

    .title h4 {
        font-size: 25px;
    }

    .title p {
        font-size: 5px;
    }

    .menu-btns {
        gap: 8px;
        display: flex;
        margin: 0px;
    }

    #Full-Menu {
        font-size: 16px;
    }

    .menu-btn {
        font-size: 16px;
    }

    .dropdown .btng#makanan {
        font-size: 16px;
        padding: 5px;
    }

    .dropdown .btng#minuman {
        font-size: 16px;
        padding: 5px;
    }

    .menu-btns .fas#dark,
    .menu-btns .fas#dark2 {
        font-size: 25px;
        cursor: pointer;
        color: var(--bg2);
    }

    .judul:hover .heading.front {
        transform: perspective(500px) rotatex(180deg);
    }

    .judul:hover .heading.back {
        transform: perspective(500px) rotatex(360deg);
    }

    .judul .heading {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .judul {
        width: 70%;

        height: 40px;
    }

    .single-menu:hover .atas .tengah h6,
    .single-menu:hover .atas .tengah .harga,
    .single-menu:hover .tersedia,
    .single-menu:hover .tidak-tersedia {
        /*font-size: 16px;*/
        text-decoration: none;
    }

    .heading h3 {
        font-size: 16px;
        text-align: center;
        letter-spacing: 2px;

        padding: 0;
        margin: 0;
    }

    .scrollTop span {
        font-size: 30px;
    }

    /* .scrollTop {
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
            inset 2px 2px 5px rgba(255, 255, 255, 0.25),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    } */
    .scrollTop {
        right: 1%;
        width: 40px;
        height: 40px;
        border: var(--bg17);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 100000;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        text-align: center;
        padding: auto;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    .scrollTop.active {
        bottom: 20%;
        visibility: visible;
        opacity: 1;
    }

    .menu-btn span {
        padding: 9px;
    }

    .semua {
        gap: 5px;
    }

    .bbawah {
        gap: 10px;
    }
    
    .btengah {
        gap: 10px;
    }

    .single-menu .img {
        min-width: 103px;
        height: 103px;
        margin-right: 12.5px;
    }

    .single-menu .img img {
        width: 103px;
        height: 103px;
        object-fit: cover;
        box-sizing: border-box;
        border-radius: 15px;
        margin-right: 5px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .single-menu .resize img {
        max-width: 172.5px;
    }

    /* .single-menu .img img{
       
        max-width: 142.74px;
        
        border-radius: 15px;
        margin-right: 5px;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
        
        
        
    }

    .single-menu .resize img {
        max-width: 214.11px;
    } */

    .single-menu .harga {
        font-size: 14px;
        position: static;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .btn.cek {
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .menu .single-menu .muncul .card {
        width: max-content;
        height: max-content;
    }

    .menu .single-menu .menu-content {
        display: block;
    }

    .menu .single-menu .menu-content p {
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .menu .single-menu .menu-content .bawah {
        display: block;
        margin-left: 10px;
    }

    .menu .single-menu .atas {
        display: flex;
        border-bottom: none;
    }

    .menu .single-menu .atas .tengah {
        display: block;
        line-height: 0;
    }

    .single-menu h6 {
        text-transform: capitalize;
        font-size: 15px;

        margin-bottom: 5px;
        padding-top: 5px;
        text-align: left;
    }

    .single-menu h6 span {
        color: #c84b31;
        font-style: italic;
        padding: 0;
        margin-top: 0px;

        border-bottom: none;
    }

    .single-menu:hover .atas .tengah h6 {
        font-size: 16px;
    }

    .single-menu:hover .menu-content p {
        font-size: 16px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .single-menu .img:hover img {
        border-radius: 0;
    }

    .single-menu h4 span {
        padding: 0;
    }

    .single-menu p {
        font-size: 16px;
    }

    .single-menu .paragraf {
        font-size: 16px;
        margin-left: 10px;
        margin-bottom: 60px;
    }

    .single-menu .tersedia {
        font-size: 14px;
    }

    .single-menu .tidak-tersedia {
        font-size: 14px;
    }

    /* Navbar */
    .navbar img {
        max-height: 80px;
        max-width: 140px;
    }

    .nav-item {
        padding-left: 3%;
    }

    .navbar {
        max-height: 100px;
    }

    #navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }

    #navbarNav {
        position: absolute;
        z-index: 5;
        background: var(--bg);
        top: 50px;
        width: 100%;
        left: 0;
        font-size: 24px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    .carousel-item {
        /* height: 500px; */
        height: 500px;
    }

    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-caption {
        top: 35%;
    }

    /* Tentang Kami */
    .about-hero {
        height: 500px;
    }

    .about-hero img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.7);
    }

    .about-hero-caption {
        position: absolute;
        top: 30%;
        left: 50%;
        text-align: left;
        color: white;
    }

    .about-hero-caption h5 {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .about-hero-caption p {
        font-size: 16px;
    }

    .about-highlight-caption h5 {
        font-size: 24px;
        font-weight: 700;
        padding-top: 20px;
    }

    .about-highlight-caption p {
        font-size: 14px;
        padding-top: 10px;
    }
}

@media screen and (min-width: 650px) and (max-width: 751px) {
    .judul {
        width: 60%;

        height: 40px;
    }
}

@media screen and (min-width: 751px) and (max-width: 990.5px) {
    .judul {
        width: 50%;

        height: 40px;
    }
}

@media screen and (min-width: 800px) and (max-width: 990.5px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px 20px;
        width: 90%;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 499.5px) and (max-width: 569.5px) {
    .menu {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px 20px;
        width: 80%;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }

    /* Detail Menu */
    .deskripsi-menu {
        padding-top: 20px;
    }
}

/* notebook */
@media screen and (max-width: 1200px) and (min-width: 991px) {
.carousel-item#cr1 , .carousel-item#cr2 , .carousel-item#cr3 , .carousel-item#cr4{
height: 500px;
}

.carousel-item#cr1 img, .carousel-item#cr2 img, .carousel-item#cr3 img, .carousel-item#cr4 img{
    object-fit: cover;
    height: 500px;
}
    .stock-ready,
    .stock-not {
        text-align: right;
        margin-right: 15px;
    }

    .highlight-price {
        display: block;
    }

    .title {
        text-align: center;
        margin-bottom: 20px;
        padding-top: 15px;
    }

    .wrapper-title .title h4 {
        text-transform: normal;
        font-size: 30px;
        letter-spacing: 3px;
        padding-bottom: 10px;
    }

    .wrapper-titla {
        padding-top: 10px;
        padding-left: 0;
    }

    .title {
        width: 100%;
        margin-top: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
    }

    .wrapper-title .title {
        letter-spacing: 3px;
        margin-top: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        margin-bottom: 30px;
        padding-top: 5px;
    }

    .higbg2 {
        padding-bottom: 40px;
    }

    .slider-wrapper {
        margin: auto;
        max-width: 80%;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-around;
    }

    .slider {
        max-width: 100%;
        height: 295px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: url("G7.png") var(--bg32);
        background-size: cover;
        border-bottom: 3px solid grey;
        border-top: 3px solid grey;
    } */
    }

    .higbg {
        padding-bottom: 40px;
    }

    .title h4::before {
        font-size: 14px;
    }

    .title h4 {
        text-transform: normal;
        font-size: 30px;
        letter-spacing: 2px;
        padding-bottom: 15px;
    }

    #next {
        margin-left: 5px;
    }

    #prev {
        margin-right: 5px;
    }

    .new {
        margin: 2px 0;
        font-weight: 700;
        letter-spacing: 0.5px;
        padding: 0 4px;
        font-size: 14px;

        top: 11px;

        background: #000;
        border-radius: 20px;
        z-index: 4;
    }





    .type span {
        font-size: 16px;
        width: 165px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .type .price {
        font-size: 16px;
        padding-left: 2px;
        margin-left: 2px;
        padding-right: 5px;
    }

    .slide-img::before {
        width: 170px;
        height: 170px;
        letter-spacing: 1px;
        font-size: 20px;

        transition: 0.5s;
    }

    .slide-img:hover::before {
        letter-spacing: 1px;
    }

    .bgab .bga {
        width: 180px;
        height: 310px;
        margin: 0 9px;
    }

    .slide-img {
        height: 170px;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .box {
        width: 170px;
        margin: 0;
    }

    .highlight-title {
        font-size: 24px;
        padding-top: 10px;
        text-decoration: none;
    }

    .highlight-title span {
        text-decoration: none;
    }

    .slider {
        height: 255px;
    }

    .dropdown .max {
        max-height: 130px;
    }

    .menu {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px 15px;
        width: 80%;
        margin-top: -20px;
        justify-content: center;
        align-items: center;
    }

    .menu-btn {
        font-size: 18px;
    }

    .dropdown .btng#makanan {
        font-size: 18px;
        padding: 5px;
    }

    .dropdown .btng#minuman {
        font-size: 18px;
        padding: 5px;
    }

    .fas.fa-bars {
        font-size: 20px;
    }

    .navbar img {
        max-height: 40px;
        max-width: 110px;
    }

    .navbar {
        max-height: 75px;

        font-size: 16px;
    }

    #navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }

    /* navbar */

    /* title */

    .title p {
        font-size: 5px;
    }

    /* title */

    /* menu */
    .menu-btns {
        gap: 53px;
        display: flex;
        margin: 0;
    }

    .fas.fa-moon#dark {
        font-size: 20px;
    }

    .menu-btns .fas#dark,
    .menu-btns .fas#dark2 {
        font-size: 27px;
        cursor: pointer;
        color: var(--bg2);
    }

    /* menu */

    /* heading */

    .judul .heading {
        margin-top: 15px;
    }

    .judul {
        width: 50%;

        height: 40px;
    }

    .single-menu:hover .atas .tengah h6,
    .single-menu:hover .atas .tengah .harga,
    .single-menu:hover .tersedia,
    .single-menu:hover .tidak-tersedia,
    .single-menu:hover h6 {
        font-size: 18px;
        text-decoration: none;
    }

    .heading h3 {
        font-size: 18px;
        text-align: center;
        letter-spacing: 2px;

        padding: 0;
        margin: 0;
    }

    /* heading */

    /* tombol scroll */

    .scrollTop span {
        font-size: 40px;
    }

    /* .scrollTop {
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
            inset 2px 2px 5px rgba(255, 255, 255, 0.25),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
    } */
    .scrollTop {
        bottom: 400px;
        right: 27px;
        width: 50px;
        height: 50px;
        border: var(--bg17);
        background-size: 40px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 100000;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        text-align: center;
        padding: auto;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    .scrollTop.active {
        bottom: 80px;
        visibility: visible;
        opacity: 1;
    }

    /* tombol scroll */

    /* menu */

    /* menu */

    /* tombol display*/

    /* tombol display */

    /* single - menu img */

    .single-menu .img {
        min-width: 113px;
        height: 113px;
        margin-right: 15px;
    }

    .single-menu .img img {
        width: 113px;
        height: 113px;
        border-radius: 15px;
        margin-right: 5px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        object-fit: cover;
        box-sizing: border-box;
    }

    .single-menu .resize img {
        max-width: 115.29px;
        max-height: 115.29px;
    }

    .single-menu .harga {
        font-size: 40px;
        margin-top: 17px;
        margin-bottom: 20px;
    }

    .btn.cek {
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .menu .single-menu .muncul .card {
        width: max-content;
        height: max-content;
    }

    .menu .single-menu .menu-content {
        display: block;
    }

    .menu .single-menu .menu-content p {
        font-size: 16px;
        padding: 5px;
        text-align: justify;
    }

    .menu .single-menu .menu-content .bawah {
        display: block;
        margin-left: 10px;
    }

    .menu .single-menu .atas {
        display: flex;
        border-bottom: none;
    }

    .menu .single-menu .atas .tengah {
        display: block;
        line-height: 0;
    }

    .single-menu h6 {
        text-transform: capitalize;
        font-size: 18px;

        margin-bottom: 5px;
        padding-top: 5px;
        text-align: left;
    }

    .single-menu h6 span {
        color: #c84b31;
        font-style: italic;
        padding: 0;
        margin-top: 0px;
        border-bottom: none;
    }

    .single-menu:hover .menu-content p {
        font-size: 14px;
    }

    .single-menu h4 span {
        padding: 0;
    }

    .single-menu .harga {
        font-size: 18px;
        position: static;
    }

    .single-menu .paragraf {
        font-size: 14px;
        margin-left: 10px;
        margin-bottom: 60px;
    }

    .single-menu .tersedia {
        font-size: 18px;
    }

    .single-menu .tidak-tersedia {
        font-size: 18px;
    }

    /* Akhir komponen yang di bawa ke media screen */

    .about-hero-caption {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
        color: white;
    }
}

@media screen and (max-width: 991.5px) and (min-width: 991px) {
    .fas.fa-bars {
        font-size: 20px;
    }

    .navbar img {
        max-height: 40px;
        max-width: 120px;
    }

    .ujung .nav-link {
        padding-left: 3%;
    }

    .nav-item {
        padding-left: 3%;
    }

    .navbar {
        max-height: 70px;

        font-size: 12px;
    }

    #navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }

    #navbarNav {
        position: absolute;
        z-index: 5;
        background: var(--bg);
        top: 50px;
        width: 100%;
        left: 0;

        font-size: 12px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
    }

    .ujung .nav-link {
        padding-left: 3%;
    }

    .nav-item {
        padding-left: 3%;
    }

    /* Tentang Kami */
    .about-hero-caption {
        top: 0;
        left: 0;
    }
}


@media screen and (min-width: 2000px) {
    .menu {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 4000px) {
    .menu {
        grid-template-columns: repeat(4, 1fr);
    }
}
